PORT=5000
MONGO_URI=mongodb://localhost:27017/assignment_auth
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=root
# DB_NAME=testdate
